# AutomationPractice

./: pom.xml  readme.md
src/test/java/driverfactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java  SafariDriverManager.java
src/test/java/models/: LoginModel.java  RegistrationModel.java
src/test/java/pages/: AccountPage.java  AddressPage.java  CataloguePage.java  CheckoutPage.java  ConfirmationPage.java  EveningDressesPage.java  ExactDressPage.java  FeedbackPage.java  MainPage.java  PasswordRecoveryPage.java  PaymentCompletePage.java  PaymentPage.java  RegistrationPage.java  ShippingPage.java  SignInPage.java  SummaryPage.java
src/test/java/staticdata/: Dresses.java  Emails.java  WebTimeouts.java  WebUrls.java
src/test/java/testdata/: GetNewLoginModel.java  GetNewRegistrationModel.java
src/test/java/tests/: AddProductToTheCartTest.java  BaseTest.java  CheckOutTest.java  FeedbackTest.java  FilterTest.java  ForgotPasswordFormTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  RemoveProductsFromCartTest.java  SearchBarTest.java
src/test/java/utilities/: AllureService.java  GenerateFakeMessage.java  PropertiesManager.java  RetryAnalyzer.java  TestListeners.java
src/test/resources/: allure.properties  auromationpractice.xml  automationpractice.xml  log4j.properties
